GOOGLE_MAPS_API_KEY=AIzaSyCfFoyoMfXz-GMKHbyS7x4NzTVCfpqI6Sg
GOOGLE_API_KEY=AIzaSyDmPgaC_Pkq6CV2KUyBt3gLrM5iZev07Xk
EMAIL_USER=vongocluy12345@gmail.com
EMAIL_PASS=cyob ctkt knnp lpel
   VITE_API_URL=http://localhost:3000