GOOGLE_MAPS_API_KEY=AIzaSyCfFoyoMfXz-GMKHbyS7x4NzTVCfpqI6Sg
GOOGLE_API_KEY=AIzaSyDmPgaC_Pkq6CV2KUyBt3gLrM5iZev07Xk
EMAIL_USER=vongocluy12345@gmail.com
EMAIL_PASS=cyob ctkt knnp lpel
   VITE_API_URL=https://ships-backendmoihehe-1.onrender.com
  VIETMAP_API_KEY=7f9ef35866466886ebd24ba5091eda803732c8c76cde1b4a
    