GOOGLE_MAPS_API_KEY=AIzaSyCfFoyoMfXz-GMKHbyS7x4NzTVCfpqI6Sg
GOOGLE_API_KEY=AIzaSyDmPgaC_Pkq6CV2KUyBt3gLrM5iZev07Xk
EMAIL_USER=vongocluy12345@gmail.com
EMAIL_PASS=cyob ctkt knnp lpel
   VITE_API_URL=https://ships-backendmoi-k6ob.onrender.com
  VIETMAP_API_KEY=7f9ef35866466886ebd24ba5091eda803732c8c76cde1b4a
  JWT_SECRET=8C176129114D6B75ABE44A4B5F219
    ORS_API_KEY =5b3ce3597851110001cf6248e3e8ef34ed2b4788a48fd77f04a52ca1
